<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./src/css/style.css" />
        <link rel="icon" type="src/image/png" sizes="32x32" href="/src/images/favicon-32x32.png" />

        <title>Frontend Mentor | [Challenge Name Here]</title>
    </head>
    <body>
        <main class="container">
            <div class="left-design"></div>
            <div class="right-design"></div>

            <div class="phone">
                <div class="screen">
                    <div class="notch"></div>
                    <header class="status-bar">
                        <div class="user">
                            <ion-icon name="chevron-back-outline"></ion-icon>
                            <div class="avatar">
                                <img src="/src//images/avatar.jpg" alt="Avatar" />
                            </div>
                            <div class="infos">
                                <p class="name">Samuel Green</p>
                                <p class="status">Available to Walk</p>
                            </div>
                        </div>

                        <div class="menu"><span></span><span></span><span></span></div>
                    </header>

                    <section class="chat">
                        <article class="incoming text">That sounds great. I’d be happy with that.</article>
                        <article class="incoming text">Could you send over some pictures of your dog, please?</article>
                        <article class="outgoing images">
                            <img src="/src/images/dog-image-1.jpg" alt="Image of dog 1" />
                            <img src="/src/images/dog-image-2.jpg" alt="Image of dog 2" />
                            <img src="/src/images/dog-image-3.jpg" alt="Image of dog 3" />
                        </article>
                        <article class="outgoing text">Here are a few pictures. She’s a happy girl!</article>
                        <article class="outgoing text">Can you make it?</article>
                        <article class="incoming text">She looks so happy! The time we discussed works. How long shall I take her out for?</article>
                        <article class="incoming payment">
                            <div class="instruction">
                                <input type="checkbox" name="paid" id="paid" />
                                <label for="paid"></label>
                                <p class="wording">30 minute walk</p>
                            </div>
                            <p class="price">$29</p>
                        </article>
                        <article class="incoming payment">
                            <div class="instruction">
                                <input type="checkbox" name="paid2" id="paid2" />
                                <label for="paid2"></label>
                                <p class="wording">1 hour walk</p>
                            </div>
                            <p class="price">$49</p>
                        </article>
                    </section>

                    <div class="form">
                        <p class="text">Type a message…</p>
                        <div class="send"><ion-icon name="chevron-forward-outline"></ion-icon></div>
                    </div>
                </div>
            </div>

            <div class="presentation">
                <h1 class="title">Simple booking</h1>
                <p class="content">
                    Stay in touch with our dog walkers through the chat interface. This makes it easy to discuss arrangements and make bookings. Once
                    the walk has been completed you can rate your walker and book again all through the chat.
                </p>
            </div>
        </main>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script src="./src/js/index.js"></script>
    </body>
</html>
